DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test-nextjs-chat
JWT_SECRET=your-secret-key
WEBSOCKET_PORT=3428


# client package
NEXT_APP_SERVER_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CHAT_WS_URL=ws://localhost:3428
NEXT_PUBLIC_CHAT_SERVER_URL=http://localhost:3000/api/chat/route